# windows-drive

./: Directory.Build.props  Directory.Packages.props  ProtonDrive.sln  ProtonDrive.slnx
src/ProtonDrive.App/: HostedApp.cs  IApp.cs  ProtonDrive.App.csproj  ProtonDrive.config.json
src/ProtonDrive.App.Windows/: App.xaml  App.xaml.cs  AppLifecycleLogger.cs  AppLifecycleService.cs  Program.cs  ProtonDrive.App.Windows.csproj
src/ProtonDrive.App.Windows/Authentication/: Win32Fido2Authenticator.cs
src/ProtonDrive.App.Windows/Configuration/: AppServices.cs
src/ProtonDrive.App.Windows/Controls/: CircularProgress.cs  ProgressRing.cs
src/ProtonDrive.App.Windows/Dialogs/: DialogService.cs
src/ProtonDrive.App.Windows/Extensions/: CollectionExtensions.cs  ObservableCollectionExtensions.cs  ObservableCollectionOfIdentifiableItems.cs
src/ProtonDrive.App.Windows/InterProcessCommunication/: NamedPipeBasedIpcClient.cs  NamedPipeBasedIpcServer.IpcResponder.cs  NamedPipeBasedIpcServer.NamedPipeMessageReadStream.cs  NamedPipeBasedIpcServer.cs
src/ProtonDrive.App.Windows/Interop/: Comctl32.cs  Gdi32.cs  HResult+Code.cs  HResult.cs  Shell32.cs  User32.cs
src/ProtonDrive.App.Windows/Resources/: .locale-state.metadata  Images.xaml  ResourceExtension.cs  Strings.Designer.cs  Strings.be-BY.resx  Strings.ca-ES.resx  Strings.cs-CZ.resx  Strings.da-DK.resx  Strings.de.resx  Strings.el-GR.resx  Strings.es-419.resx  Strings.es.resx  Strings.fr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.nb-NO.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sk.resx  Strings.sv-SE.resx  Strings.tr.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/ProtonDrive.App.Windows/Services/: IDialogService.cs  OfferNotificationService.cs  QuickTimeFileMetadataExtractingDecorator.cs  QuickTimeFileMetadataExtractionExtensions.cs  QuickTimeFileMetadataExtractor.cs  ThumbnailGenerationException.cs  UpdateNotificationService.cs  UpgradeStoragePlanAvailabilityVerifier.cs  Win32ThumbnailExtractionExtensions.cs  Win32ThumbnailGenerationValidator.cs  Win32ThumbnailGenerator.cs  WinRtFileMetadataExtractor.cs  WinRtFileMetadataGenerator.cs
src/ProtonDrive.App.Windows/SystemIntegration/: CachingFileSystemItemTypeProvider.cs  CloudFilterSyncRootRegistry.cs  FileSystemIdentityProvider.cs  KnownFolders.cs  LocalFolderService.cs  NonSyncablePathProvider.cs  NtfsPermissionsBasedSyncFolderStructureProtector.cs  ObservableSystemParameters.cs  OperatingSystemIntegrationService.cs  PlaceholderToRegularItemConverter.cs  ReadOnlyFileAttributeRemover.cs  SafeSyncFolderStructureProtectorDecorator.cs  SystemClipboard.cs  SystemToastNotificationService.cs  VolumeInfoProvider.cs  Win32FileSystemDisplayNameAndIconProvider.cs  Win32FileSystemItemTypeProvider.cs  Win32ShellSyncFolderRegistry.cs  WinRegistryLanguageRepository.cs
src/ProtonDrive.App.Windows/Toolkit/: AppActivator.cs  DeferredValidationAttribute.cs  IconResource.cs  SingletonProcessInvoker.cs
src/ProtonDrive.App/Account/: AccountService.cs  AccountSwitchingService.cs  ActivityService.cs  ClearingOnAccountSwitchingRepositoryDecorator.cs  IAccountService.cs  IAccountSwitchingHandler.cs  IAccountSwitchingService.cs  IUserService.cs  UserService.cs  UserState.cs
src/ProtonDrive.App/Authentication/: IAuthenticationService.cs  IFido2Authenticator.cs  IStatefulSessionService.cs  MultiFactorAuthenticationMethods.cs  SessionState.cs  SigningInStatus.cs  StatefulSessionService.cs
src/ProtonDrive.App/Configuration/: AppConfiguration.cs  AppRuntimeConfigurationSource.cs  AppServices.cs  RepositoryFactory.cs  SentryOptionsProvider.cs
src/ProtonDrive.App/Devices/: DeviceService.cs  IDeviceService.cs
src/ProtonDrive.App/Docs/: DocumentOpener.cs
src/ProtonDrive.App/EarlyAccess/: EarlyAccessService.cs
src/ProtonDrive.App/Features/: FeatureService.cs  IFeatureFlagsAware.cs
src/ProtonDrive.App/FileSystem/: AggregatingEventLogClient.cs  AggregatingFileSystemClientDecorator.cs  DispatchingEventLogClientDecorator.cs  DispatchingFileSystemClient.cs  IRootDeletionDetector.cs  LoggingEventLogClientDecorator.cs  LoggingFileSystemClientDecorator.cs  OfflineFileSystemClient.cs  RootDeletionDetectingEventLogClientDecorator.cs  RootDeletionDetector.cs
src/ProtonDrive.App/InterProcessCommunication/: AppActivationCommandHandler.cs  IIpcMessageHandler.cs  IIpcResponder.cs  IpcMessageHandlerBase.cs  OpenDocumentCommandHandler.cs  RemoteIdsQueryHandler.cs  SyncRootPathsQueryHandler.cs
src/ProtonDrive.App/Localization/: ILanguageService.cs  (+1 more)
src/ProtonDrive.Client/: ApiException.cs  ApiException{T}.cs  ApiResponseExtensions.cs  BlockingArrayMemoryPool.cs  BooleanToIntegerJsonConverter.cs  ConcatenatingStream.cs  Constants.cs  DataflowPipeline.cs  DisposingStreamDecorator.cs  DownloadedBlock.cs  ExceptionExtensions.cs  ExceptionMapping.cs  FetchLinksMetadataParameters.cs  HashingStream.cs  HttpRequestHeadersExtensions.cs  HybridRemoteFileSystemClient.cs  IAddressApiClient.cs  IDriveUserApiClient.cs  IFileApiClient.cs  IFileRevisionUpdateApiClient.cs  IFolderApiClient.cs  IKeyApiClient.cs  ILinkApiClient.cs  IPaymentsApiClient.cs  IPhotoApiClient.cs  IRemoteEventLogClientFactory.cs  IUserApiClient.cs  LinkIdListParameter.cs  MultipleNodeActionParameters.cs  ProtonDrive.Client.csproj  RemoteEventLogClient.cs  RemoteEventLogClientFactory.cs  RemoteFileReadStream.cs  RemoteFileRevision.cs  RemoteFileSystemClient.cs  RemoteFileSystemClientBase.cs  RemoteFileSystemClientFactory.cs  ResponseCode.cs  SafeRemoteFileStream.cs  SdkFileSystemClient.cs  (+3 more)
src/ProtonDrive.Native.Windows/: NativeMethods.txt  ProtonDrive.Native.Windows.csproj
src/ProtonDrive.Shared/: AsyncDisposable.cs  DefaultPeriodicTimer.cs  Disposable.cs  Ensure.cs  FaultyStateException.cs  IClock.cs  IIdentifiable.cs  IPeriodicTimer.cs  ProtonDrive.Shared.csproj  RateLimiter.cs  RateLimiterWithRecovery.cs  Result.cs  Result{T}.cs  SystemClock.cs  TickCount.cs  ValueStopwatch.cs
src/ProtonDrive.Sync.Windows/: ProtonDrive.Sync.Windows.csproj
(+1175 files in other folders)
