<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DotNext.Threading" Version="5.22.0" />
    <PackageVersion Include="MetadataExtractor" Version="2.8.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="ProtonDrive.BlockVerification" Version="1.1.0" />
    <PackageVersion Include="Proton.Security" Version="1.2.5" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Sentry" Version="5.10.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.6" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.6" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.6" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="Vanara.PInvoke.CldApi" Version="4.1.4" />
    <PackageVersion Include="Vanara.PInvoke.Shell32" Version="4.1.4" />
  </ItemGroup>
</Project>