<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/App/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/ProtonDrive.App.Windows/ProtonDrive.App.Windows.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/ProtonDrive.App/ProtonDrive.App.csproj" />
    <Project Path="src/ProtonDrive.Client/ProtonDrive.Client.csproj" />
    <Project Path="src/ProtonDrive.DataAccess/ProtonDrive.DataAccess.csproj" />
    <Project Path="src/ProtonDrive.Native.Windows/ProtonDrive.Native.Windows.csproj" />
    <Project Path="src/ProtonDrive.Shared/ProtonDrive.Shared.csproj" />
    <Project Path="src/ProtonDrive.Sync.Adapter/ProtonDrive.Sync.Adapter.csproj" />
    <Project Path="src/ProtonDrive.Sync.Agent/ProtonDrive.Sync.Agent.csproj" />
    <Project Path="src/ProtonDrive.Sync.Engine/ProtonDrive.Sync.Engine.csproj" />
    <Project Path="src/ProtonDrive.Sync.Shared/ProtonDrive.Sync.Shared.csproj" />
    <Project Path="src/ProtonDrive.Sync.Windows/ProtonDrive.Sync.Windows.csproj" />
    <Project Path="src/ProtonDrive.Update/ProtonDrive.Update.csproj" />
  </Folder>
  <Folder Name="/Configuration/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="ProtonDrive.ruleset" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path="LICENSE-MIT.md" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Installer/">
    <File Path="installer/.editorconfig" />
    <Project Path="installer/ProtonDrive.Installer.Bundle/ProtonDrive.Installer.Bundle.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Build Project="false" />
    </Project>
    <Project Path="installer/ProtonDrive.Installer.Extensions/ProtonDrive.Installer.Extensions.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="installer/ProtonDrive.Installer.Package/ProtonDrive.Installer.Package.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Build Project="false" />
    </Project>
  </Folder>
</Solution>
